{
    "extends": "@tsconfig/node12/tsconfig.json",
    "compilerOptions": {
        "strict": true,
        "strictNullChecks": false,
        "declaration": true,
        "removeComments": true,
        "sourceMap": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "outDir": "dist"
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}
